{
  "name": "covid19",
  "version": "1.0.0",
  "description": "covid-19 tracking",
  "main": "app.js",
  "scripts": {
    "build": "workbox injectManifest workbox-config.js",
    "dev": "browser-sync start -s ./ --watch --port 8888",
    "test": "wait-on -t 60000 http://localhost:8888 && cypress run"
  },
  "keywords": [
    "covid-10",
    "corona",
    "tracking"
  ],
  "author": "sopheaktra.yong@outlook.com",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "cypress": "^4.1.0",
    "wait-on": "^4.0.1",
    "workbox-cli": "^5.0.0"
  }
}
